{
  "pages": [
    "pages/index/index",
    "pages/meet/home/home",
    "pages/mine/home/home",
    "pages/like/home/home",
    "pages/group/home/home",
    "pages/mine/profile/profile",
    "pages/group/detail/detail",
    "pages/member/detail/detail",
    "pages/mine/expect/expect",
    "pages/mine/profile/aboutme/edit/edit",
    "pages/authcorp/authcorp",
    "pages/index/authorize/authorize"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "sitemapLocation": "sitemap.json"
}
